<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cubes of two numbers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <script>
      function sumCubes(num1, num2){
        var cubes1 = num1 * num1 * num1;
        var cubes2 = num2 * num2 * num2;
        var totalCubes = cubes1 + cubes2;
        return totalCubes;
      }
      x = 2;
      y = 2;
      document.write("Summation of cubes of two numbers: " +sumCubes(x, y));
    </script>
  </body>
</html>