<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Power function</title>
</head>
<body>
<script>
  function power(x, y) {
    if (y === 0) {
        return 1; // Anything raised to the power of 0 is 1
    } else if (y < 0) {
        return 1 / power(x, -y); // Negative exponent: invert the base
    } else {
        return x * power(x, y - 1); // Recursively multiply x by itself (y times)
    }
}

document.write(power(2, 5));
</script>
</body>
</html>