<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table manipulation</title>
  <style>
    table{
      width: 100%;
      border-collapse: collapse;
    }
    tr, td{
      border: 1px solid black;
      padding: 8px;
    }
  </style>
</head>
<body>
  <table id="myTable">
    <tr>
      <td>1.</td>
      <td>Ahmad Faisal</td>
      <td><a href="mailto:ahmadfaisal@gmail.com">ahmadfaisal@gmail.com</a></td>
      <td>0199088888</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>Ismail Sabri</td>
      <td><a href="mailto:isabri@gmail.com">isabri@mail.com</a></td>
      <td>0199076760</td>
    </tr>
    <tr>
      <td>3.</td>
      <td>Fateh Yakin</td>
      <td><a href="mailto:ffateh@hotmail.com">ffateh@hotmail.com</a></td>
      <td>0176067762</td>
    </tr>
  </table>
  <script>
      // Task 1: Add a new record to the table
      var table = document.getElementById("myTable");
      var newRow = table.insertRow(table.rows.length);
      var cell1 = newRow.insertCell(0);
      var cell2 = newRow.insertCell(1);
      var cell3 = newRow.insertCell(2);
      var cell4 = newRow.insertCell(3);
      cell1.innerText = table.rows.length + ".";
      cell2.innerText = "Mukhriz Jamil Asoka";
      cell3.innerHTML = '<a href="mailto:mukriz@corp.jo">mukriz@corp.jo</a>';
      cell4.innerText = "651181187223";

      // Task 2: Add table header
      var headerRow = table.insertRow(0);
      var header1 = headerRow.insertCell(0);
      var header2 = headerRow.insertCell(1);
      var header3 = headerRow.insertCell(2);
      var header4 = headerRow.insertCell(3);
      header1.innerText = "#";
      header2.innerText = "Name";
      header3.innerText = "Email";
      header4.innerText = "Phone";

      // Task 3: Delete row when clicked
      for (var i = 0; i < table.rows.length; i++) {
        table.rows[i].onclick = function() {
          this.parentNode.removeChild(this);
        };
      }
  </script>
</body>
</html>